<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        .card:hover~.card {
            font-weight: bold;
            cursor: pointer;
            transform: translateX(22px);
        }

        .card:hover figcaption {
            font-size: 0.6rem;
            position: absolute;
            height: 80px;
            width: 160px;
            display: flex;
            align-items: end;
            background: linear-gradient(to top,
                    rgba(0, 0, 0, 0.9) 0%,
                    rgba(0, 0, 0, 0) 100%);
            color: white;
            left: 0px; bottom: 0px;
            padding-left: 12px;
            padding-bottom: 10px;
        }

        .card{
            position: relative;
            left: 0px;
            width: 140px;
            height: 160px;
            background-color: var(--background);
            border-radius: 8px;
            transition: 1000ms all;
            transform-origin: 
            center left;
            box-shadow: 0 5px 12px
            rgba(0, 0, 0, 0.5);
            outline: 1px solid;
            var(--background);
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="" C:\Users\YASH RAVINDRABHAI\OneDrive\Pictures\mahadeva.png"" alt="">
    </div>
</body>

</html>